<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>
        .contact__title {
            font-size: 50px;
            font-weight: 600;
            color: #EFEFEF;
            margin: 0;
            margin-bottom: 40px;
        }

        @media only screen and (max-width:1024px) {
            .contact__title {
                font-size: 40px;
                margin-bottom: 35px;
            }
        }

        @media only screen and (max-width:768px) {
            .contact__title {
                font-size: 28px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- navigation -->
    <div class="logo">JM</div>

    <div class="nav">
        <div class="nav__logo">JM</div>
        <ul class="nav__list">
            <a href="index.html">
                <li class="nav__link">HOME</li>
            </a>
            <a href="WebDesigns.html">
                <li class="nav__link">WEB DESIGNS</li>
            </a>
            <a href="3D.html">
                <li class="nav__link">3D MODELS</li>
            </a>
            <a href="contact.html">
                <li class="nav__linkActive">CONTACT</li>
            </a>
        </ul>
    </div>

    <div class="contact__background">
        <h2 class="contact__title">Let's Connect!</h2>
        <form class="contact" action="https://formsubmit.co/ratherbejon@gmail.com" method="POST">
            <input type="hidden" name="_next" value="https://jonathanma1.com/ThankYou.html">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="New submission!">
            <h2>Email</h2>
            <input type="email" name="email" placeholder="example@gmail.com" required>
            <h2>Message</h2>
            <textarea type="text" name="message" placeholder="Come Say Hello!" required></textarea>
            <button type="submit">Send</button>

        </form>
    </div>
</body>

</html>