<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .hero {
            width: 95%;
            max-width: 1450px;
            height: auto;
            margin: auto;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .hero__image {}

        .hero__info {
            font-size: 40px;
            font-weight: 600;
            line-height: 1.5em;
            margin: 0;
            margin-left: -50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #696969;
        }

        .skills {
            width: 95%;
            max-width: 1450px;
            height: auto;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .skills__title {
            font-size: 40px;
            font-weight: 600;
            margin: 0;
            margin-bottom: 25px;
            color: #CE1C70;
            text-align: center;
        }

        .skills__card {
            width: 31%;
            height: 500px;
            margin: 0;
            margin-top: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 25px;
            box-shadow: 1px 4px 6px #AAAAAA;
            background-color: #F8F8F8;
        }

        .skills__card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50px;
            z-index: -10;
            top: -15px;
            border-radius: 25px 25px 0 0;
            background-color: #D57CA6;
        }

        .skills__card:nth-child(2):before {
            background-color: #96A4D3;
        }

        .skills__card:nth-child(3):before {
            background-color: #B598D5;
        }

        .skills__icon {
            width: 100px;
            margin: auto;
            margin-top: 35px;
            height: auto;
        }

        .skills__icon img {
            width: 100%;
        }

        .skills__cardTitle {
            margin: 0;
            margin: 20px 0 5px;
            font-size: 26px;
            font-weight: 600;
            color: #696969;
        }

        .skills__list {
            width: 75%;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            line-height: 45px;
            color: #F8F8F8;
        }

        .skills__list li {
            margin: 15px 0;
            border-radius: 25px;
        }

        @media only screen and (max-width:1024px) {
            .skills {
                flex-direction: column;
                justify-content: center;
            }

            .skills__card {
                width: 100%;
                height: 180px;
                margin-bottom: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .skills__card::before {
                top: -10px;
            }

            .skills__icon {
                width: 100px;
                margin: 0;
                height: auto;
            }

            .skills__cardTitle {
                margin: 0;
                font-size: 22px;
            }

            .skills__left {
                width: 300px;
                min-width: 300px;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .skills__list {
                width: auto;
                font-size: 18px;
                line-height: 1em;
            }

            .skills__list li {
                margin: 8px 10px;
                padding: 10px 20px;
                float: left;
                border-radius: 25px;
            }
        }

        @media only screen and (max-width:768px) {
            .skills {
                margin-bottom: 0px;
            }

            .skills__title {
                font-size: 26px;
                font-weight: 600;
                margin: 0;
                margin-bottom: 25px;
                color: #CE1C70;
                text-align: center;
            }

            .skills__card {
                height: auto;
                padding-bottom: 25px;
                flex-direction: column;
            }

            .skills__icon {
                width: 80px;
            }

            .skills__cardTitle {
                margin: 0;
                margin: 10px 0 5px;
                font-size: 20px;
            }

            .skills__left {
                width: 100%;
                min-width: none;
                height: auto;
                margin-top: 20px;
            }

            .skills__list {
                font-size: 16px;
                left: 50%;
                padding: 0 20px;
                margin: auto;

            }

            .skills__list li {
                margin: 8px 8px;
            }

        }
    </style>
</head>

<body>

    <!-- navigation -->
    <div class="logo">JM</div>

    <div class="nav">
        <div class="nav__logo">JM</div>
        <ul class="nav__list">
            <li class="nav__link">
                <a href="index.html" style="color: #8D54CB; text-decoration: underline;">HOME</a>
            </li>
            <li class="nav__link">
                <a href="WebDesigns.html">WEB DESIGNS</a>
            </li>
            <li class="nav__link">
                <a href="3D.html">3D WORK</a>
            </li>
            <li class="nav__link">
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </div>

    <!-- hero -->
    <!-- <div class="hero">
        <div class="hero__image">
            <img src="images/portrait.png" alt="">
        </div>
        <div class="hero__info">
            <p>My name is Jonathan Ma and I create stunning 3D models and unforgettable UI/UX experiences.</p>
        </div>
    </div> -->

    <!-- Projects -->
    <div class="projects__backgroundTop" style="background-image: url(images/purpleWaveTop.svg);"></div>
    <div class="projects__background">
        <div class="projects">
            <h2 class="projects__title">Featured <span class="projects__title highlight">Projects</span></h2>
            <div class="projects__container">
                <div class="projects__models">
                    <img src="images/KitchenRender.jpg" alt="">
                    <img src="images/GunRender.jpg" alt="">
                    <a href="3D.html"><button class="projects__button">See My 3D Work!</button></a>
                </div>
                <div class="projects__designs">
                    <img src="images/SchdularPreview.png" alt="">
                    <a href="WebDesigns.html"><button class="projects__button">See My Web Designs</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="projects__backgroundBottom" style="background-image: url(images/purpleWaveBottom.svg);"></div>

    <!-- skills -->
    <h2 class="skills__title">What I Can Do!</h2>
    <div class="skills">
        <div class="skills__card">
            <div class="skills__left">
                <div class="skills__icon">
                    <img src="images/WebDevIcon.svg" alt="">
                </div>
                <h2 class="skills__cardTitle">Web Development</h2>
            </div>
            <ul class="skills__list">
                <li style="background-color: #CE1C70;">JavaScript</li>
                <li style="background-color: #CE1C70;">HTML</li>
                <li style="background-color: #CE1C70;">CSS</li>
            </ul>
        </div>

        <div class="skills__card">
            <div class="skills__left">
                <div class="skills__icon">
                    <img src="images/DesignIcon.svg" alt="">
                </div>
                <h2 class="skills__cardTitle">Design</h2>
            </div>
            <ul class="skills__list">
                <li style="background-color: #516DC9;">Photoshop</li>
                <li style="background-color: #516DC9;">Illustrator</li>
                <li style="background-color: #516DC9;">Adobe XD</li>
                <li style="background-color: #516DC9;">Clip Studio Paint</li>
            </ul>
        </div>

        <div class="skills__card">
            <div class="skills__left">
                <div class="skills__icon">
                    <img src="images/ModelIcon.svg" alt="">
                </div>
                <h2 class="skills__cardTitle">3D Modeling</h2>
            </div>
            <ul class="skills__list">
                <li style="background-color: #8D54CB;">Maya</li>
                <li style="background-color: #8D54CB;">Arnold</li>
            </ul>
        </div>
    </div>

    <!-- about me -->
    <div class="about">
        <div class="about__headshot">
            <!-- <img src="images/HeadshotBlob.svg" alt="" class="about__headshotBlob"> -->
            <img src="images/JonathanMa2.png" alt="">
        </div>

        <div class="about__info">
            <p class="about__title">Need 3D Models?<br>
                Want Creative Web Designs?<br>
                <span class="about__title highlight">I’m Your Guy!</span>
            </p>
            <p class="about__discription">I’m a UI/UX Designer and a 3D modeler that loves to create. I’ve always
                believe
                that in order to make something new and meaningful is to love the process and to share that with others.
                Design and art are wherever you look, and creating something that you know has made an impact is what
                makes
                me love what I do. If you wanna learn more about me, contact me by clicking the button below. Hope to
                hear
                from you soon!</p>
            <a href="contact.html"><button class="about__button">Hire Me!</button></a>
        </div>
    </div>


</body>

</html>