<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Model</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/modelSlides.css">
    <style>
        /* .slideshow {
            width: 95%;
            max-width: 1450px;
            position: relative;
            margin: auto;
        }

        .slideshow__slide {
            display: none;
        }

        .slideshow img {
            width: 100%;
            box-shadow: 1px 2px 4px rgb(0 0 0 / 0.16);
            border-radius: 10px;
        }

        .prev,
        .next {
            width: auto;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            padding: 16px;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            color: white;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .slideshow__carousel {
            width: 95%;
            height: auto;
            max-width: 1450px;
            position: relative;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 0;
            white-space: nowrap;
            overflow-x: auto;
        }

        .slideshow__carousel::-webkit-scrollbar {
            background-color: #CDCDCD;
            height: 18px;
            border-radius: 14px;
        }

        .slideshow__carousel::-webkit-scrollbar-thumb {
            background-color: #5A5A5A;
            min-width: 20%;
            border-radius: 10px;
        }

        .slideshow__button {
            height: 120px;
            border-radius: 10px;
            margin-right: 5px;
            cursor: pointer;
            border: 2px solid #f3f3f3;
            transition: border 0.3s ease;
            box-shadow: 1px 2px 4px rgb(0 0 0 / 0.16);
        }

        .active,
        .slideshow__button:hover {
            border: 2px solid #516DC9;
        }

        @media only screen and (max-width:1024px) {

            .prev,
            .next {
                width: auto;
                cursor: pointer;
                position: absolute;
                top: 50%;
                margin-top: -22px;
                padding: 16px;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                color: white;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover,
            .next:hover {
                background-color: none;
            }

            .slideshow__carousel::-webkit-scrollbar {
                height: 12px;
            }

            .slideshow__button {
                height: 80px;
            }
        }

        @media only screen and (max-width:768px) {
            .slideshow {
                width: 100%;
            }

            .slideshow img {
                border-radius: 0px;
            }

            .slideshow__carousel {
                margin-top: 10px;
                margin-bottom: 40px;
            }

            .slideshow__button {
                height: 60px;
            }
        }

        .modelInfo {
            width: 95%;
            max-width: 1450px;
            margin: auto;
            margin-bottom: 100px;
            text-align: center;
        }

        .modelInfo h2 {
            font-size: 40px;
            line-height: 1em;
            font-weight: 500;
            color: #696969;
            margin: 0 0 15px;
        }

        .modelInfo p {
            font-size: 23px;
            font-weight: 300;
            line-height: 1.5em;
            margin: 0;
            color: #696969;
        }

        @media only screen and (max-width:1024px) {
            .modelInfo h2 {
                font-size: 28px;
            }

            .modelInfo p {
                font-size: 20px;
            }
        }

        @media only screen and (max-width:768px) {
            .modelInfo h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .modelInfo p {
                font-size: 16px;
            }
        } */
    </style>
</head>

<body>
    <!-- navigation -->
    <div class="logo">JM</div>


    <div class="nav">
        <div class="nav__logo">JM</div>
        <ul class="nav__list">
            <a href="index.html">
                <li class="nav__link">HOME</li>
            </a>
            <a href="WebDesigns.html">
                <li class="nav__link">WEB DESIGNS</li>
            </a>
            <a href="3D.html">
                <li class="nav__linkActive">3D MODELS</li>
            </a>

            <a href="contact.html">
                <li class="nav__link">CONTACT</li>
            </a>
        </ul>
    </div>



    <!-- Slideshow -->
    <div class="slideshow">

        <!-- Full-width images with number and caption text -->
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRender1.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRender2.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRender3.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderOcclusion1.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderOcclusion2.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderOcclusion3.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderWireframe1.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderWireframe2.jpg">
        </div>
        <div class="slideshow__slide">
            <img src="images/Kitchen/KitchenRenderWireframe3.jpg">
        </div>


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="slideshow__carousel">
        <img src="images/Kitchen/KitchenRender1.jpg" onclick="currentSlide(1)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRender2.jpg" onclick="currentSlide(2)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRender3.jpg" onclick="currentSlide(3)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderOcclusion1.jpg" onclick="currentSlide(4)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderOcclusion2.jpg" onclick="currentSlide(5)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderOcclusion3.jpg" onclick="currentSlide(6)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderWireframe1.jpg" onclick="currentSlide(7)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderWireframe2.jpg" onclick="currentSlide(8)" class="slideshow__button">
        <img src="images/Kitchen/KitchenRenderWireframe3.jpg" onclick="currentSlide(9)" class="slideshow__button">
    </div>

    <div class="modelInfo">
        <h2>About</h2>
        <p>A modeled kitchen scene based of my parents kitchen in Maine. Modeled in Maya 2020 and rendered using Arnold
            2020.</p>
    </div>
</body>

<footer>
    <script src="javascript/models.js"></script>
</footer>

</html>