<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .contact__background {
            width: 100%;
            height: 100vh;
            background-image: url("images/WizardSceneRender.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .thanks {
            margin: 0;
            text-align: center;
            font-size: 60px;
            font-weight: 600;
            line-height: 1.5em;
            color: #EFEFEF;
        }

        @media only screen and (max-width:1024px) {
            .thanks {
                font-size: 50px;
            }
        }

        @media only screen and (max-width:768px) {
            .thanks {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- navigation -->
    <div class="logo">JM</div>

    <div class="nav">
        <div class="nav__logo">JM</div>
        <ul class="nav__list">
            <a href="index.html">
                <li class="nav__link">HOME</li>
            </a>
            <a href="WebDesigns.html">
                <li class="nav__link">WEB DESIGNS</li>
            </a>
            <a href="3D.html">
                <li class="nav__link">3D MODELS</li>
            </a>

            <a href="contact.html" style="color: #8D54CB;">
                <li class="nav__linkActive">CONTACT</li>
            </a>
        </ul>
    </div>

    <div class="contact__background">
        <h2 class="thanks">Message Sent! <br>
            Thanks for Saying Hi!!!</h2>
    </div>
</body>

</html>